[mypy]
disallow_untyped_calls=True
disallow_untyped_defs=True
check_untyped_defs=True
#disallow_subclassing_any=True  # problems with sqlalchemy
warn_redundant_casts=True
warn_return_any=True
warn_unused_ignores=True
no_implicit_optional=True
strict_optional=True
ignore_missing_imports=True

[mypy-common.db.migration.*]
ignore_errors=True

[mypy-brain.experiments.*]
ignore_errors=True

[mypy-brain.legacy.*]
ignore_errors=True

[mypy-brain.nltk_data.*]
ignore_errors=True
